# CryptoList

./: .gitignore  README.md  exampleapikey.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/itj/cryptoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itj/cryptoviewer/: CryptoViewerApplication.kt
app/src/main/java/com/itj/cryptoviewer/cryptolist/: CryptoListActivity.kt  CryptoListViewModel.kt
app/src/main/java/com/itj/cryptoviewer/cryptolist/di/: CryptoListActivityComponent.kt
app/src/main/java/com/itj/cryptoviewer/data/: CryptoService.kt  CryptoServiceGetCoinsResponse.kt  FetchCryptoRepository.kt  FetchCryptoRepositoryImpl.kt  NetworkCoinToDomainCoinMapper.kt  NetworkCoinToStoredCoinMapper.kt
app/src/main/java/com/itj/cryptoviewer/data/database/: CoinDao.kt  CoinRoomDatabase.kt  Converters.kt  StoredCoin.kt
app/src/main/java/com/itj/cryptoviewer/data/mapper/: NetworkCoinToDomainCoinMapper.kt  NetworkCoinToStoredCoinMapper.kt  StoredCoinToDomainCoinMapper.kt
app/src/main/java/com/itj/cryptoviewer/data/model/: CryptoServiceGetCoinsResponse.kt
app/src/main/java/com/itj/cryptoviewer/data/repository/: CryptoListDataRepository.kt  CryptoListDataRepositoryImpl.kt  FetchCryptoRepository.kt  FetchCryptoRepositoryImpl.kt
app/src/main/java/com/itj/cryptoviewer/data/utils/: Resource.kt  ResourceErrorType.kt
app/src/main/java/com/itj/cryptoviewer/di/: AppActivityBindings.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  Scopes.kt
app/src/main/java/com/itj/cryptoviewer/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/itj/cryptoviewer/domain/: FetchCryptoList.kt
app/src/main/java/com/itj/cryptoviewer/domain/model/: Coin.kt
app/src/main/java/com/itj/cryptoviewer/domain/usecase/: ConnectViewToDataSource.kt  FetchCryptoList.kt
app/src/main/java/com/itj/cryptoviewer/domain/utils/: UseCaseResult.kt
app/src/main/java/com/itj/cryptoviewer/view/cryptolist/: CryptoListViewModel.kt  CryptoSummaryRecyclerViewAdapter.kt  CryptoViewerActivity.kt
app/src/main/java/com/itj/cryptoviewer/view/cryptolist/di/: CryptoViewerViewModule.kt
app/src/main/java/com/itj/cryptoviewer/view/cryptolist/list/: CryptoSummaryDiffUtilCallback.kt  CryptoSummaryRecyclerViewAdapter.kt
app/src/main/res/drawable/: background_coin_change.xml
app/src/main/res/layout/: activity_main.xml  item_view_coin_summary.xml  view_coin_summary.xml
app/src/main/res/menu/: menu_crypto_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itj/cryptoviewer/: CoroutineTestRule.kt  ExampleUnitTest.kt  ViewModelBaseTest.kt
app/src/test/java/com/itj/cryptoviewer/data/: FetchCryptoRepositoryImplTest.kt  NetworkCoinToDomainCoinMapperTest.kt
app/src/test/java/com/itj/cryptoviewer/data/mapper/: NetworkCoinToDomainCoinMapperTest.kt  NetworkCoinToStoredCoinMapperTest.kt  StoredCoinToDomainCoinMapperTest.kt
app/src/test/java/com/itj/cryptoviewer/data/repository/: CryptoListDataRepositoryImplTest.kt  FetchCryptoRepositoryImplTest.kt
app/src/test/java/com/itj/cryptoviewer/domain/: FetchCryptoListTest.kt
app/src/test/java/com/itj/cryptoviewer/domain/usecase/: ConnectViewToDataSourceTest.kt  FetchCryptoListTest.kt
app/src/test/java/com/itj/cryptoviewer/rules/: MockKRule.kt
app/src/test/java/com/itj/cryptoviewer/view/cryptolist/: CryptoListViewModelTest.kt
app/src/test/java/com/itj/cryptoviewer/view/cryptolist/list/: CryptoSummaryDiffUtilCallbackTest.kt
gradle/wrapper/: gradle-wrapper.properties
